red = 'rgba(255, 99, 132, 0.8)'
blue = 'rgba(54, 162, 235, 0.8)'
yellow = 'rgba(255, 206, 86, 0.8)'
green = 'rgba(75, 192, 192, 0.8)'
purple = 'rgba(153, 102, 255, 0.8)'
orange = 'rgba(255, 159, 64, 0.8)'
